
logo5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 339
  size: 83, 129
  orig: 83, 129
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 87, 341
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 210
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
3_1
  rotate: false
  xy: 242, 452
  size: 131, 54
  orig: 131, 54
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 375, 451
  size: 131, 55
  orig: 131, 55
  offset: 0, 0
  index: -1
METAFUN
  rotate: false
  xy: 2, 470
  size: 238, 36
  orig: 238, 36
  offset: 0, 0
  index: -1
